<html>
	<head>
		<title>Documents for Attorney</title>
	</head>
	<body>
		The documents are now hosted on <a href="https://drive.google.com/drive/folders/1wAqdhjIrgU5Ak5fVvrON2UaLua8gcHDC?usp=sharing">Google Drive</a>.  Follow the <a href="https://drive.google.com/drive/folders/1wAqdhjIrgU5Ak5fVvrON2UaLua8gcHDC?usp=sharing">Google Drive link:</a><br><br>
		<a href="https://drive.google.com/drive/folders/1wAqdhjIrgU5Ak5fVvrON2UaLua8gcHDC?usp=sharing">https://drive.google.com/drive/folders/1wAqdhjIrgU5Ak5fVvrON2UaLua8gcHDC?usp=sharing</a><br><br>
		<a href="https://drive.google.com/drive/folders/1pvp5o81nJpsvPT0Q9P-Zw2o7dTh-z7P0?usp=sharing">ATTORNEY UPLOADS</a>
	</body>
</html>